header {
    width: 100%;
    height: fit-content;
}

section.header-section {
    width: 100%;
    height: 30.8vh;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-height: 650px)
{
    section.header-section {
        height: 23.15vh;        
    }
}

section.header-section > div#folder-name {
    text-decoration: none;
    font-size: 2.2rem;
    font-family: Arial;
    height: fit-content;
    width: fit-content;
}

section.header-section > div#notes-count {
    color: rgb(99, 99, 99);
}

section.header-menu-section {
    height: clamp(2.5rem, 6.48vh, 5rem);
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr min(3rem, 11.20%) min(2.5rem, 10.09%) min(3rem, 11.2%);
    align-items: center;
}

section.header-menu-section > div#menu-wrapper {
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

section.header-menu-section > div#menu-wrapper > ImgButton#menu-icon {
    width: 0.9rem;
    height: 0.9rem;
    margin-left: min(2rem, 9.87%);
    margin-right: min(1rem, 6%);
    
    button {
        cursor: pointer;
    }
}

section.header-menu-section > div#menu-wrapper > span#folder-name {
    font-weight: 500;
    font-size: 1.30rem;
    margin: 0px;
    padding: 0px;
    padding-bottom: 5px;
    margin-top: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0;
}

section.header-menu-section > img#add-pdf-icon {
    grid-column: 2;
    justify-self: start;
    height: 1rem;
    width: 1rem;
}

section.header-menu-section > img#search-icon {
    grid-column: 3;
    height: 1rem;
    width: 1rem;
    justify-self: start;
}
    
section.header-menu-section > img#more-options-icon {
    grid-column: 4;
    height: 1rem;
    width: 1rem;
    justify-self: start;
}
