header {
  width: 100%;
  height: fit-content;
}

section.header-section {
  height: clamp(2.5rem, 6.48vh, 5rem);
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr min(2.9rem, 10.83%) min(3rem, 11.85%) min(2.5rem, 9.44%);
  align-items: center;

  div#menu-wrapper {
    display: contents;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;

    ImgButton.back {
      width: 0.9rem;
      height: 0.9rem;
      margin-left: min(2rem, 9.3%);
      margin-right: min(1rem, 6%);

      button {
        cursor: pointer;
      }
    }

    input#note-name {
      font-weight: 500;
      font-size: 1.30rem;
      margin: 0px;
      padding: 0px;
      padding-bottom: 5px;
      margin-top: 7px;
      margin-right: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 5rem;
      max-width: 85%;
      min-height: 1.8rem;
    }
  }

  ImgButton.read-mode {
    grid-column: 2;
    justify-self: start;
    height: 1rem;
    width: 0.85rem;
  }

  ImgButton.append {
    grid-column: 3;
    height: 1rem;
    width: 1rem;
    justify-self: start;
  }

  ImgButton.more-options {
    grid-column: 4;
    height: 1rem;
    width: 1rem;
    justify-self: start;

    button {
      cursor: pointer;
    }
  }
}
